{
  "manifest_version": 3,
  "name": "VerbScrapper",
  "version": "1.0",
  "description": "Scrape verbs from",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "tabs"],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leconjugueur.lefigaro.fr/*"],
      "js": ["scripts/content-script.js"]
    }
  ]
}
